{
  "name": "include-html",
  "version": "1.0.0",
  "description": "using include feature in HTML",
  "main": "include-html.js",
  "scripts": {
    "test": "jest",
    "build": "uglifyjs --compress --mangle -o include-html.min.js -- include-html.js",
    "release": "bash scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfxie/include-html.git"
  },
  "author": "YI FENG XIE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yfxie/include-html/issues"
  },
  "homepage": "https://github.com/yfxie/include-html#readme",
  "devDependencies": {
    "babel-jest": "^23.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.3.0",
    "uglify-js": "^3.4.3"
  }
}
